/* gloabal */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0% ; 
}
a{
    text-decoration: none;
}
.container {
    width: 80%;
    margin: auto;
    overflow: visible;
}
body{
    background-color: #f0edeb;
    color: #464646;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
p{
    padding: 0px;
    margin: 0px;
}
h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}


ul{
    list-style-type: none;
}

/* nav */
.intro{
    margin-top: 60px;
    background-color: rgb(221, 190, 190);
}
.intro .flex{
    justify-content: space-between;
    align-items: center;

}
/* branding */
.branding {
    padding: 20px;
   
}
.branding h1{
    margin-top:  0px;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.branding img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-right: 20px;
}

/* contacts */
.contact .flex{
    
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    animation:  0.1s ease-out;
   
       
}
.contact h2{
    font-size: 20px;
}
.contact .flex:hover {
    transform: scale(1.09);
    color: rgb(204, 99, 99);
}
/* summary */
.box{
    box-shadow:0.1px 1px 4px #464646;
    margin: 20px auto;
    padding: 20px;
}
/* main body */
.main{
    display: block;
    margin-top: 40px;
}
.main .flex {
    gap: 15px;
}
.col1{
    width: 40%;
}
.col2{
    width: 60%;
}


/* card */
.card .pri{
    font-weight: bold;
    font-size: 18px;
    margin: 0px;
    margin-top: 10px;
    color: #464646;;
}
.card .sec{
    color: rgb(204, 99, 99);
    margin-bottom: 10px;
    font-weight: normal;
}
.col1 .card{
    margin-top: 20px;
}

.skills .grid{
    grid-template-columns: 1fr 3fr;
    justify-content: flex-start;
}
.skills , .tools{
    margin: 40px 0px;
}
.bar {
    background-color: rgb(255, 255, 255);
    border-radius: 13px;
    width: 30%;
    height: 8px;
    /* (height of inner div) / 2 + padding */
     padding: 2px; 
     align-self: center;
  }
  
  .bar>div {
    background-color: rgb(204, 99, 99);
    width: 90%;
    /* Adjust with JavaScript */
    height: 4px;
    border-radius: 8px;
  }
  
  /* css */
  .grid>*:nth-child(4)>div{
    width: 70%;
}
  /* bootsrap */
  .grid>*:nth-child(6)>div{
    width: 70%;
}
  /* php */
  .grid>*:nth-child(8)>div{
    width: 60%;
}
  /* javascript */
  .grid>*:nth-child(10)>div{
    width: 50%;
}
  /* javascript */
  .grid>*:nth-child(12)>div{
    width: 80%;
}
 /* javascript */
 .grid>*:nth-child(14)>div{
    width: 40%;
}
/* skills */
.skills ul{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}

/* text sizers */
.lead {
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem ;
}
.xl{
    font-size: 4rem;
}
.bold{
    font-weight: bold;
}
.my-2{
    margin: 2rem 0px;
}